<!DOCTYPE html>
<html>

<head>
    <title>Cadastro</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            background-color: white;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- Lista para exibir mensagens -->
    <ul id="messages"></ul>

    <!-- Formulário para enviar mensagens -->
    <form id="form" onsubmit="enviarMensagem(); return false;">
        <input id="input" autocomplete="off" />
        <button type="submit">Send</button>
    </form>

    <!-- Script para manipular o Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
        // Inicializar o Socket.IO
        var socket = io();

        // Solicitar o nome do usuário ao entrar no chat
        var nome = prompt('Qual é o seu nome?');
        alert('Bem-vindo ao Chat: ' + nome);

        // Elementos do DOM
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        // Lidar com o envio de mensagens ao pressionar Enter
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                // Enviar mensagem ao servidor quando o formulário é enviado
                socket.emit('chat message', { msg: input.value, nome: nome });
                // Limpar campo de entrada
                input.value = '';
            }
        });

        // Lidar com mensagens recebidas do servidor
        socket.on('chat message', function (obj) {
            // Criar elemento <li> para a nova mensagem
            var item = document.createElement('li');
            if (obj.nome == nome) {
                // Estilizar mensagens do usuário atual
                item.style.backgroundColor = 'gray';
            }
            // Adicionar conteúdo da mensagem ao elemento <li>
            item.textContent = obj.nome + ': ' + obj.msg;
            // Adicionar novo item à lista de mensagens
            messages.appendChild(item);
            // Rolagem automática para exibir a última mensagem
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>
